<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="rockPaperScissors.js"></script>
    <link rel="stylesheet" href="rockPaperScissors.css">
</head>
<body>
    <div class="Title">  
         The Online Rock, Paper, Scissors Game
    </div>
    <div class="play-buttons"></div>
    <button class="Rock" id="Rock"> Rock</button>
    <button class="Paper" id="Raper"> Paper</button>
    <button class="Scissors" id="Scissors"> Scissors</button>
    </div>
    <div class="score">
        <p></p>

    </div>

    
</body>
</html>